<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mynimes</title>
    <style>
        img {
            cursor: pointer;
            transition: transform 0.3s ease;
        }
        img:hover {
            transform: scale(1.1);
        }
        .expanded {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 9999;
            background-color: rgba(0, 0, 0, 0.9);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .expanded img {
            max-width: 100%;
            max-height: 100%;
        }
    </style>
</head> 
<body style="background-color: rgb(15, 9, 9);">
    <h1 style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 55px; color: azure;"> Meus animes favoritos</h1>
    <hr>
    <a href="index.html">Voltar</a>
    <h1></h1>
    <img src="imagens/Mashle.jpg" alt="imagem de mashle" width="450" height="260px" onclick="toggleImageSize(this)">
    <img src="imagens/Opm.jpg" alt="imagem do Saitma" width="450px" height="260px" onclick="toggleImageSize(this)">
    <img src="imagens/vilands.jpg" alt="imagem de vinland saga" width="400px" height="260px" onclick="toggleImageSize(this)">
    <video width="450" height="260" controls> <source src="VIDEOS/bing bang.mp4"></video>
    <video width="450" height="260" controls> <source src="VIDEOS/saitama vs boros.mp4"></video>
    <video width="420" height="260" controls> <source src="VIDEOS/Thorfin vs Askelad.mp4"></video>

    <script>
        function toggleImageSize(img) {
            if (img.classList.contains("expanded")) {
                img.classList.remove("expanded");
            } else {
                img.classList.add("expanded");
            }
        }
    </script>
</body>
</html>
